<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="imgs/unlock logo.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>UNLOCK</title>
</head>

<body class="back">
<div class="fade-in four">
  <div class="index"> 
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player src="https://assets7.lottiefiles.com/private_files/lf30_955nyq3a.json"  background="transparent"  speed="1"  style="width: 920px; height: 920px;"  loop  autoplay></lottie-player>
  </div>
</div>
<div class="fade-in three">
<div class="container">
  <div class=" row justify-content-around">
    <div class="col-4"> <a href="chapter1.html"> 
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player class="banimation" src="https://assets5.lottiefiles.com/private_files/lf30_mjhbpb5e.json"  background="transparent"  speed="1"  style="width: 3840; height: 1080;"  hover  ></lottie-player>
      </a> </div>
    <div class="col-4"> <a href="instructions.html"> 
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player class="banimation" src="https://assets10.lottiefiles.com/private_files/lf30_i8zalhqu.json"  background="transparent"  speed="1"  style="width: 3840; height: 1080;"  hover  ></lottie-player>
      </a> </div>
  </div>
</div>
	</div>

<!-- scramble text partial --> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js'></script><script  src="scramble.js"></script>
</body>
</html>
